﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="NiceCore.Storage.NH.Tests"
                   namespace="NiceCore.Storage.NH.Tests.Impls">
  <class name="ValidatableTestEntity" table="ValidatableTestEntity" >
    <id name="ID" column="id">
      <generator class="native"/>
    </id>
    <property name="Name" />
  </class>
</hibernate-mapping>