﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Version>0.7.0.0</Version>
    <PackageProjectUrl>https://gitlab.com/Promulle/NiceCore</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/Promulle/NiceCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>
      This is a application development library that specializes in abstracting application components like database access, configuration etc.
      It also contains a mvvm UI component that is compatible to everything that implements netcoreapp3.0.
      This is the eventing project that provides the implementation for rabbitmq.  NiceCore is not in any way affiliated with RabbitMQ.
    </Description>
    <Copyright>https://gitlab.com/Promulle/NiceCore/blob/master/LICENSE</Copyright>

    <RepositoryUrl>https://gitlab.com/Promulle/NiceCore</RepositoryUrl>
    <LangVersion>11</LangVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\</OutputPath>
    <DocumentationFile>..\..\..\bin\NiceCore.Eventing.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin</OutputPath>
    <DocumentationFile>..\..\..\bin\NiceCore.Eventing.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NiceCore.Logging\NiceCore.Logging\NiceCore.Logging.csproj" />
    <ProjectReference Include="..\..\NiceCore.ServiceLocation\NiceCore.ServiceLocation\NiceCore.ServiceLocation.csproj" />
    <ProjectReference Include="..\..\NiceCore.SourceGeneration\NiceCore.Common.SourceGeneration\NiceCore.Common.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\NiceCore\NiceCore.csproj" />
    <ProjectReference Include="..\NiceCore.Eventing\NiceCore.Eventing.csproj" />
  </ItemGroup>

</Project>
