﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="HostedFiles" type="NiceCore.Hosting.Config.FileProvider.FileProviderConfigSection, NiceCore.Hosting"/>
    <section name="ServerConfig" type="NiceCore.Hosting.Config.Server.ServerConfigSection, NiceCore.Hosting"/>
    <section name="ConnectionDefinitions" type="NiceCore.Storage.NH.Config.ConnectionDefinitionsSection, NiceCore.Storage.NH"/>
  </configSections>
  <HostedFiles ContentDirectory="Content"/>
  <ServerConfig  Address="127.0.0.1" Port="8080" />
  <ConnectionDefinitions>
    <Definitions>
      <Connection Name="test" ConfigFile=".\nh.test.cfg" />
    </Definitions>
  </ConnectionDefinitions>
</configuration>