﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NiceCore.Examples.BasicHosting", "NiceCore.Examples.BasicHosting\NiceCore.Examples.BasicHosting.csproj", "{BFF6318D-A7E1-4D12-8F40-FD2D8780669C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFF6318D-A7E1-4D12-8F40-FD2D8780669C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFF6318D-A7E1-4D12-8F40-FD2D8780669C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFF6318D-A7E1-4D12-8F40-FD2D8780669C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFF6318D-A7E1-4D12-8F40-FD2D8780669C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDBE1ECB-E3ED-4EEB-8836-2A863572D402}
	EndGlobalSection
EndGlobal
